# Required for all environments
CHUGSPLASH_EXECUTOR__NETWORK=<name of the target network, used to fetch the etherscan verification endpoint>
CHUGSPLASH_EXECUTOR__PORT=7300
CHUGSPLASH_EXECUTOR__PRIVATE_KEYS=<private key to deploy with>
CHUGSPLASH_EXECUTOR__URL=<url of the network to monitor, http://host.docker.internal:8545 for local node>
IPFS_PROJECT_ID=<ipfs project id to retrieve config file>
IPFS_API_KEY_SECRET=<ipfs api key to retrieve config file>

# Required in production
CHUGSPLASH_EXECUTOR__AMPLITUDE_KEY=<amplitude api key for analytics (optional)>
CHUGSPLASH_EXECUTOR__LOG_LEVEL=<filter logs based on this level, i.e 'error', 'warning', 'info'>
CHUGSPLASH_EXECUTOR__LOOP_INTERVAL_MS=<amount of time to wait between loops>
CHUGSPLASH_EXECUTOR__MANAGED_API_URL=<chugsplash managed api endpoint>
MANAGED_PUBLIC_KEY=<public key for accessing the chugsplash managed api>
ETHERSCAN_API_KEY=<Etherscan API key>
